<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Catalog | Template shop</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/catalog.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/media.css">

	<!-- JS -->
	<script src="https://use.fontawesome.com/6a3ea28f4e.js"></script>
</head>
<body>
<header class="header">
    <div class="header_title">
        <div class="header_logo">
            <a href="index.html"></a>
        </div>
        <div class="header_user_menu">
            <div class="sign_up">
                <a href="#">E-mail sign-up</a>
            </div>
            <a href="shopping-bag.html" class="shop_bag">
                <i class="fa fa-shopping-bag"></i> Bag &#163; <span class="cart_sum"></span>(<span class="cart_amount">0</span>)
            </a>
        </div>
    </div>
    <a tabindex="2" class="header_bars_small">
        <i class="fa fa-bars"></i>
    </a>
    <ul class="header_nav">
        <li><a id="woman_catalog" href="catalog.html">Women</a></li>
        <li><a id="man_catalog" href="catalog.html">Men</a></li>
        <li><a href="#">Handbags</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Sale</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Clearance</a></li>
        <li><a href="#">Store Locator</a></li>
        <li>
            <a class="search"  tabindex="3"><i class="fa fa-search"></i></a>
            <input type="text" name="search" class="search_bar" placeholder="Style Name">
        </li>
    </ul>
</header>

<section class="filter">
    <div class="adaptive_dropdown">
        <i class="fa fa-caret-down"></i>
    </div>
    <div class="filter_item" id="fashion">
        <a class="filter_title" tabindex="1">
            Fashion<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input id="style_not" type="radio" name="fashion" value="not_selected" checked>
                <label for="style_not">Not selected</label>
            </li>
            <li>
                <input id="style1" type="radio" name="fashion" value="Casual style">
                <label for="style1">Casual</label>
            </li>
            <li>
                <input id="style2" type="radio" name="fashion" value="Nail the 90s">
                <label for="style2">Nail the 90s</label>
            </li>
            <li>
                <input id="style3" type="radio" name="fashion" value="New look">
                <label for="style3">New look</label>
            </li>
            <li>
                <input id="style4" type="radio" name="fashion" value="Sport">
                <label for="style4">Sport</label>
            </li>
            <li>
                <input id="style5" type="radio" name="fashion" value="Vintage">
                <label for="style5">Vintage</label>
            </li>
            <li>
                <input id="style6" type="radio" name="fashion" value="Classical style">
                <label for="style6">Classical style</label>
            </li>
        </ul>
    </div>

    <div class="filter_item" id="type">
        <a class="filter_title" tabindex="1">
            Product type<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input id="type_not" type="radio" name="type" value="not_selected" checked>
                <label>Not selected</label>
            </li>
            <li>
                <input id="type1" type="radio" name="type" value="Coats & Jackets">
                <label for="type1">Coats &amp; Jackets</label>
            </li>
            <li>
                <input id="type2" type="radio" name="type" value="Dresses">
                <label for="type2">Dresses</label>
            </li>
            <li>
                <input id="type3" type="radio" name="type" value="Jersey Tops">
                <label for="type3">Jersey Tops</label>
            </li>
        </ul>
    </div>

    <div class="filter_item" id="color">
        <a class="filter_title" tabindex="1">
            Color<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input id="color_not" type="radio" name="color" value="not_selected" checked>
                <label for="color_not">Not selected</label>
            </li>
            <li>
                <input id="black" type="radio" name="color" value="Black">
                <label for="black">Black</label>
            </li>
            <li>
                <input id="blue" type="radio" name="color" value="Blue">
                <label for="blue">Blue</label>
            </li>
            <li>
                <input id="red" type="radio" name="color" value="Red">
                <label for="red">Red</label>
            </li>
            <li>
                <input id="golden" type="radio" name="color" value="Golden">
                <label for="golden">Golden</label>
            </li>
        </ul>
    </div>

    <div class="filter_item" id="brand">
        <a class="filter_title" tabindex="1">
            Brand<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input id="brand_not" type="radio" name="brand" value="not_selected" checked>
                <label for="brand_not">Not selected</label>
            </li>
            <li>
                <input id="chichilondon" type="radio" name="brand" value="Chi Chi London">
                <label for="chichilondon">Chi Chi London</label>
            </li>
            <li>
                <input id="antipodium" type="radio" name="brand" value="Antipodium">
                <label for="antipodium">Antipodium</label>
            </li>
            <li>
                <input id="adidas" type="radio" name="brand" value="Adidas">
                <label for="adidas">Adidas</label>
            </li>
            <li>
                <input id="newbalance" type="radio" name="brand" value="New Balance">
                <label for="newbalance">New Balance</label>
            </li>
            <li>
                <input id="riverisland" type="radio" name="brand" value="River Island">
                <label for="riverisland">River Island</label>
            </li>
        </ul>
    </div>

    <div class="filter_item" id="size">
        <a class="filter_title" tabindex="1">
            Size<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input type="radio" name="size" value="not_selected" id="size_not" checked>
                <label for="size_not">Not Selected</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 2" id="size1">
                <label for="size1">UK 2</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 18" id="size2">
                <label for="size2">UK 18</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 18L" id="size3">
                <label for="size3">UK 18L</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 20" id="size4">
                <label for="size4">UK 20</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 20L" id="size5">
                <label for="size5">UK 20L</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 20S" id="size6">
                <label for="size6">UK 20S</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 22s" id="size7">
                <label for="size7">UK 22s</label>
            </li>
            <li>
                <input type="radio" name="size" value="UK 22" id="size8">
                <label for="size8">UK 22</label>
            </li>
        </ul>
    </div>

    <div class="filter_item" id="price">
        <a class="filter_title" tabindex="1">
            Price range<br>
            <span></span>
        </a>
        <ul class="filter_select">
            <li>
                <input id="price_not" type="radio" name="price" value="not_selected" checked>
                <label for="price_not">Not selected</label>
            </li>
            <li>
                <input id="price1" type="radio" name="price" value="To 99">
                <label for="price1">To &#163;99</label>
            </li>
            <li>
                <input id="price2" type="radio" name="price" value="100-299">
                <label for="price2">&#163;100-&#163;299</label>
            </li>
            <li>
                <input id="price3" type="radio" name="price" value="From 300">
                <label for="price3">From &#163;300</label>
            </li>
        </ul>
    </div>
    
    <div class="filter_backdrop"></div>
</section>

<section class="catalog_promo promo_block">
    <div class="catalog">
        <!--div class="catalog_card">
            <div class="product_image"><img src="img/2_catalog_1300.png"></div>
            <div class="product_name">This is testing template</div>
            <div class="product_price">&#163;250.00</div>
        </div-->
    </div>
    <div class="promo_title">
        <h1>Last weekend <span>extra 50%</span><br> off on all reduced boots and shoulder bags</h1>
        <p>This offer is valid in-store and online. Prices displayed reflect this additional discount. This offer ends at 11:59 GMT on March 1st 2015</p>
    </div>
</section>

<div class="main_catalog">
    <div class="catalog">
        <!--div class="catalog_card">
            <img class="product_image" src="img/2_catalog_1300.png">
            <div class="product_name">This is testing template</div>
            <div class="product_price">&#163;250.00</div>
        </div-->
    </div>
    <div class="show_more">
        <button id="show_more">Show more</button>
    </div>
</div>

<section class="banner catalog_banner">
    <div class="adidas_blue">
        <div class="banner_title">
            <h3>Adidas Blue</h3>
            <h5>For men</h5>
        </div>
    </div>
    <div class="repair_patches">
        <div class="banner_title">
            <h3>Repair Patches</h3>
            <h5>&#163;150.50</h5>
        </div>
    </div>
    <div class="sale">
        <div class="banner_title">
            <h3>Sale</h3>
            <h5>-70%</h5>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer_nav">
        <div class="footer_links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Store locator</a></li>
                <li><a href="#">Gift cards</a></li>
                <li><a href="#">Size guide</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>
        <div class="footer_links">
            <h3>Customer Care</h3>
            <ul>
                <li><a href="#">Customer service</a></li>
                <li><a href="#">Track my order</a></li>
                <li><a href="#">Return policy</a></li>
                <li><a href="#">Shipping &amp; delivery</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
    </div>
    <div class="footer_info">
        <div class="tweet_us">
            <h3>Questions</h3>
            <i class="fa fa-twitter"></i> Tweet us <a href="#">@template</a>
        </div>
        <div class="phone_up">
            <h3>Order by phone</h3>
            <a href="tel:88004094712">8-800-409-47-12</a>
        </div>
        <div class="delivery_info">
            We have our own delivery service which <br> operates in 23 major European cities. Delivery <br> time - 3-5
            days.
        </div>
        <div class="social_links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </div>
    <div class="footer_policy">
        <div class="copyright">© 2010–2015, The Template Group inc.</div>
        <div class="share">Share <span>1437</span></div>
        <div class="policy_links">
            <a href="#">Legal notice</a>
            <a href="#">Privacy policy</a>
            <a href="#">Site map</a>
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/navbar.js"></script>
<script type="text/javascript" src="js/catalog.js"></script>
</body>
</html>