<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<title>Index | Template shop</title>

	<!-- CSS -->		
  	<link rel="stylesheet" href="css/catalog.css">
  	<link rel="stylesheet" href="fonts/fonts.css">
  	<link rel="stylesheet" href="css/header.css">
  	<link rel="stylesheet" href="css/footer.css">
  	<link rel="stylesheet" href="css/index.css">
  	<link rel="stylesheet" href="css/media.css">
	<!-- JS -->
	<script src="https://use.fontawesome.com/6a3ea28f4e.js"></script>
</head>
<body>
	<header class="header">
		<div class="header_title">
			<div class="header_logo">
				<a href="index.html"></a>
			</div>
			<div class="header_user_menu">
				<div class="sign_up">
					<a href="#">E-mail sign-up</a>
				</div>
				<a href="shopping-bag.html" class="shop_bag">
					<i class="fa fa-shopping-bag"></i> Bag &#163; <span class="cart_sum"></span>(<span class="cart_amount">0</span>)
				</a>
			</div>
		</div>
		<a tabindex="2" class="header_bars_small">
			<i class="fa fa-bars"></i>
		</a>
		<ul class="header_nav">
			<li><a id="woman_catalog" href="catalog.html">Women</a></li>
			<li><a id="man_catalog" href="catalog.html">Men</a></li>
			<li><a href="#">Handbags</a></li>
			<li><a href="#">Accessories</a></li>
			<li><a href="#">Sale</a></li>
			<li><a href="#">New Arrivals</a></li>
			<li><a href="#">Clearance</a></li>
			<li><a href="#">Store Locator</a></li>
			<li>
				<a class="search" tabindex="3"><i class="fa fa-search"></i></a>
				<input type="text" name="search" class="search_bar" placeholder="Style Name">
			</li>
		</ul>
	</header>

	<section class="slider">
		<ul id="slider">
			<li class="slide showing">
				<div class="slide-1_wrapper">
					<div class="slide-1_text">
						<div class="slide-1_title">New collection</div>
						<div class="slide-1_main">black<br>white</div>
						<div class="slide-1_seasons">Spring <span></span> Summer</div>
					</div>
				</div>
			</li>
			<li class="slide">
				<div class="slide-2_col-1">
					<div class="adidas_blue">
				        <div class="banner_title">
				            <h3>Adidas Blue</h3>
				            <h5>For men</h5>
				        </div>
				    </div>
				    <div class="repair_patches">
				        <div class="banner_title">
				            <h3>Repair Patches</h3>
				            <h5>&#163;150.50</h5>
				        </div>
				    </div>
				    <div class="sale">
				        <div class="banner_title">
				            <h3>Sale</h3>
				            <h5>-70%</h5>
				        </div>
				    </div>
				</div>
				<div class="slide-2_col-2">
					<div class="accessories">
						<div class="banner_title">
							<h3>Accessories</h3>
							<h5>165 models</h5>
						</div>
					</div>
					<div class="styles_sell">
						<div class="banner_title">
							<h3>Up to <span>30%</span> off your <br>favorite styles</h3>
							<h5>Metal detailing on low-tops,<br>high-tops &amp; purses</h5>
						</div>
					</div>
				</div>
				<div class="slide-2_col-3">
					<div class="banner_title">
						<h3>Lookbook</h3>
						<h5>27 photos</h5>
					</div>
				</div>
			</li>
			<li class="slide">
				<div class="slide-3_title">
					discounts
				</div>
				<img src="img/slider/slider-3.png" class="slide-3_image">
				<div class="slide-3_text">
					<h3>Stock up on laid-back threads <span>with 75%</span> on summer clothes</h3>
					<h5>You can prepair for your summer holidays – which feel like they’re finally in sight – with shorts and swims</h5>
				</div>
			</li>
			<li class="slide">
				<div class="slide-4">
					
				</div>
			</li>
		</ul>
		<button class="slider_controls" id="prev"></button>
		<button class="slider_controls" id="next"></button>
		<div class="slider_thumbnails">
			<input type="radio" name="slider" value="1" id="slider_thumb_1" checked>
			<label for="slider_thumb_1"></label>

			<input type="radio" name="slider" value="2" id="slider_thumb_2">
			<label for="slider_thumb_2"></label>

			<input type="radio" name="slider" value="3" id="slider_thumb_3">
			<label for="slider_thumb_3"></label>
			
			<input type="radio" name="slider" value="4" id="slider_thumb_4">
			<label for="slider_thumb_4"></label>
		</div>
	</section>

	<section class="banner">
	    <div class="nike_red">
	        <div class="banner_title">
	            <h3>Nike red</h3>
	            <h5>New</h5>
	        </div>
	    </div>
	    <div class="caps_hats">
	        <div class="banner_title">
	            <h3>Caps &amp; Hats</h3>
	            <h5>Sale -50%</h5>
	        </div>
	    </div>
	    <div class="index_sale sale">
	        <div class="banner_title">
	            <h3>Sale</h3>
	            <h5>-70%</h5>
	        </div>
	    </div>
	</section>

	<section class="promo_block">
		<div class="promo_title new_arrivals">
			New arrivals
		</div>
    	<div class="catalog">
	        <!--div class="catalog_card">
	            <div class="product_image"><img src="img/2_catalog_1300.png"></div>
	            <div class="product_name">This is testing template</div>
	            <div class="product_price">&#163;250.00</div>
	        </div-->
    	</div>
    	<button class="all_arrivals">All arivals</button>
    </section>

	<footer class="footer">
		<div class="footer_nav">
			<div class="footer_links">
				<h3>Quick Links</h3>
				<ul>
					<li><a href="#">Store locator</a></li>
					<li><a href="#">Gift cards</a></li>
					<li><a href="#">Size guide</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</div>
			<div class="footer_links">
				<h3>Customer Care</h3>
				<ul>
					<li><a href="#">Customer service</a></li>
					<li><a href="#">Track my order</a></li>
					<li><a href="#">Return policy</a></li>
					<li><a href="#">Shipping &amp; delivery</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">Careers</a></li>
				</ul>
			</div>
		</div>
		<div class="footer_info">
			<div class="tweet_us">
				<h3>Questions</h3>
				<i class="fa fa-twitter"></i> Tweet us <a href="#">@template</a>
			</div>
			<div class="phone_up">
				<h3>Order by phone</h3>
				<a href="tel:88004094712">8-800-409-47-12</a>
			</div>
			<div class="delivery_info">
				We have our own delivery service which <br> operates in 23 major European cities. Delivery <br> time - 3-5 days.
			</div>
			<div class="social_links">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
			</div>
		</div>
		<div class="footer_policy">
			<div class="copyright">© 2010–2015, The Template Group inc.</div>
			<div class="share">Share <span>1437</span></div>
			<div class="policy_links">
				<a href="#">Legal notice</a>
				<a href="#">Privacy policy</a>
				<a href="#">Site map</a>
			</div>
		</div>
	</footer>
	<script src="data/data.js"></script>
	<script src="js/main.js"></script>
	<script src="js/navbar.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>