/*====== Filter ======*/

.catalog_promo{
	margin-top: 126px;
}
.filter{
	display: flex;
	height: 65px;
	position: fixed;
	width: 100%;
	top: 120px;
	z-index: 3;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.adaptive_dropdown{
	display: none;
}
.filter_backdrop{
	display: none;
}
.filter_item{
	position: relative;
	flex: 0 1 calc(100%/6);
	width: calc(100%/6);
	height: 100%;
	user-select: none;
	background-color: #fff;
	font-family: 'OpenSansBold';
}
.filter_item:first-of-type,
.filter_item:nth-of-type(7){
	flex: 0 1 calc( (100%/6) + 5%);
}
.filter_item:nth-of-type(2) .filter_title{
	padding-left: 5vw;
}
.filter_item:nth-of-type(7)::after{
	right: 5vw;
}
.filter_item::after{
	content: '';
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 10px;
	border: 4px solid transparent;
	border-top-color: black;
}

.filter_item.selected{
	background-color: #f7f7f7;
}
.filter_item.selected .filter_title{
	padding-top: 10px;
	font-size: .9em;
}
.filter_item.selected .filter_title span{
	visibility: visible;
	opacity: 1;
	transition: opacity .4s .4s;
}

.filter_title{
	display: inline-block;
	height: 100%;
	width: 100%;
	z-index: 1;
	padding-top: 20px;
	padding-left: 25px;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	box-sizing: border-box;
	border: 1px solid transparent;
	font-size: 1em;
}
.filter_title span{
	color: #f14a58;
	visibility: hidden;
	transition: opacity .4s 0s;
	opacity: 0;
	font-size: 1.2em;
}
.filter_select{
	visibility: hidden;
	position: absolute;
	z-index: 3;
	top: 100%;
	left: 0;
	width: 100%;
	padding-left: 25px;
	padding-bottom: 10px;
	background: inherit;
	border: none;
	font-size: 1.2em;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	list-style: none;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	-webkit-transition: .4s;
	-o-transition: .4s;
	transition: .4s;
	opacity: 0;
}
.filter_select li input{
	display: none;
}
.filter_select li input:checked+label{
	color: #f14a58;
}
.filter_select li label{
	display: inline-block;
	cursor: pointer;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: .8em;
}
.filter_select li label:hover{
	color: #f14a58;
}
.filter_title:active,
.filter_title:focus{
	border-right-color: #e5e5e5;
	border-left-color: #e5e5e5;
}
.filter_title:active+.filter_select,
.filter_title:focus+.filter_select{
	visibility: visible;
	opacity: 1;
}

/*====== Main Catalog styles ======*/

.catalog{
	display: flex;
	flex: 0 1 90%;
	justify-content: space-between;
	flex-flow: row wrap;
}
.catalog::after{
	content: '';
	flex: 0 1 100%;
	max-width: 240px;
}
.catalog::before{
	content: '';
	flex: 0 1 100%;
	order: 1;
	max-width: 240px;
}
.catalog_card{
	flex: 0 1 100%;
	max-width: 240px;
	height: 450px;
	text-align: center;
	margin-bottom: 60px;
	cursor: url(../img/pointer.png), pointer;
}
.product_image{
	position: relative;
	height: 340px;
	width: 240px;
	overflow: hidden;
	background-color: #f7f7f7;
}
.product_image::after{
	content: 'View item';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	line-height: 344px;
	color: #f14a58;
	font-family: 'OpenSansBold';
	font-size: 1.5em;
	background: rgba(0,0,0,.5);
	opacity: 0;
	-webkit-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.product_image img{
	position: absolute;
	width: auto;
	height: 100%;
	object-fit: cover;
	object-position: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.product_name{
	padding-top: 50px;
	font-family: 'RobotoBold';
	-webkit-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.product_price{
	padding-top: 20px;
	font-family: 'RobotoRegular';
}

.catalog_card:hover .product_image::after{
	opacity: 1;
}
.catalog_card:hover .product_name{
	color: #f14a58;
}
/*====== Promo block ======*/

.promo_block,
.main_catalog{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 80px;
}
.promo_title{
	text-align: center;
}
.promo_title h1{
	font-size: 1.5em;
	font-family: 'OpenSansBold';
}
.promo_title h1 br{
	display: none;
}
.promo_title h1 span{
	color: #f14a58;
}
.promo_title p{
	padding-top: 25px;
	font-size: 1.1em;
	font-family: 'CrimsonTextItalic';
}

.show_more{
	flex: 0 1 90%;
	display: flex;
	justify-content: center;
}
.show_more button{
	width: 340px;
	height: 75px;
	font-size: 1.5em;
	font-family: 'OpenSansBold';
	color: #f14a58;
	background: transparent;
	border: 1px solid #f14a58;
}