/*====== Base settings ======*/
*{
	padding: 0;
	margin: 0;
}
body{
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	overflow-x: hidden;
	padding-top: 120px;
}
a,
button,
input{
	-moz-outline-style: none;
	outline-style: none;
}
a,
button{
	cursor: url(../img/pointer.png), pointer;
}
a,
a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
	color: inherit;
}

/*====== Header ======*/

.header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 6;
	width: 100%;
	height: 120px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	font-family: 'OpenSansBold';
	font-size: .9em;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
}
.header_title,
.header_nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	height: 50%;

	color: #000;
}
.header_logo{
	align-self: flex-end;
	font-size: 2em;
}
.header_logo a::before{
	content: 'Template';
}
.header_user_menu{
	display: inline-flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-basis: 20%;

	font-family: 'RobotoRegular';
}
.header_bars_small{
	display: none;
}
.header_nav li{
	display: inline-flex;
	height: 50%;
}
.header_nav li:last-of-type{
	justify-content: flex-end;
	position: relative;
}
.header_nav li:last-of-type .search{
	position: absolute;
	display: inline-block;
	top: 50%;
	right: 0;
	height: auto;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	color: #a8a8a8;
}
.header_nav li>*{
	height: 100%;
}
.header_nav li a{
	display: inline-flex;
	align-items: center;
	position: relative;
}
.header_nav li a:active,
.header_nav li a.current{
	color: #f14a58;
}
.header_nav li a::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);

	height: 2px;
	width: 0%;
	background: rgba(241, 74, 88, 1);
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.header_nav li a:hover::after{
	width: 100%;
}
.search_bar{
	width: 80%;
	font-family: 'OpenSansBold';
	color: #a8a8a8;
	border: none;
	border-bottom: 2px solid #e5e5e5;
}
.search_bar::-webkit-input-placeholder,
.search_bar::placeholder{
	color: #a8a8a8;
}
.search_bar::-ms-input-placeholder{
	color: #a8a8a8;	
}
