.slider{
	display: block;
	position: relative;
	border-bottom: 1px solid #e5e5e5;
}
.slider ul{
	position: relative;
	width: 100%;
	height: 850px;
	list-style: none;
}
.slide{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-wrap: wrap;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	height: 770px;
	padding-bottom: 82px;
	-webkit-transition: 1s ease-in-out;
	-o-transition: 1s ease-in-out;
	transition: 1s ease-in-out;
	opacity: 0;
	user-select: none;
	-webkit-background-size: cover;
}
.slide:nth-of-type(1){
	background: #f7f7f7;
}
.slide:nth-of-type(2){
	background: #fff;
}
.slide:nth-of-type(3){
	background: #f5de75;
}
.showing{
	z-index: 2;
	opacity: 1;
}
/*====== Slides ======*/

.slide-1_wrapper{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 100%;
	width: 100%;
	background: url(../img/slider/slider-1.png) no-repeat center center;
	background-size: cover;
}
.slide-1_text{
	padding: 3.125em 3.75em;
	background-color: #fff;
}
.slide-1_title{
	font-family: 'OpenSansBold';
	font-size: .9em;
}
.slide-1_main{
	margin-top: 4.375px;
	margin-bottom: 120px;
	font-family: 'OpenSansBold';
	color: #f14a58;
	font-size: 5em;
	letter-spacing: .1em;
}
.slide-1_seasons{
	font-family: 'RobotoRegular';
}
.slide-1_seasons span{
	display: inline-block;
	height: 3px;
	width: 60px;
	background: #f14a58;
	margin: 0 10px 5px 10px;
}

.slide-2_col-1{
	display: inline-flex;
	flex-wrap: wrap;
	flex: 0 1 100%;
	width: 50%;
	color: #fff;
}
.slide:nth-of-type(2){
	display: flex;
	flex-flow: column wrap;
	align-items: stretch;
	align-content: stretch;
}
.slide-2_col-2>*{
	height: 50%;
}
.banner_title{
	top: 70%;
}
.adidas_blue{
	flex: 0 1 100%;
}
.slide-2_col-1>*{
	height: 50%;
}
.slide-2_col-2{
	flex: 0 1 100%;	
	width: 25%;
	align-items: stretch;
}
.slide-2_col-3{
	flex: 0 1 100%;
	width: 25%;
	background: url(../img/slider/lookbook.png) no-repeat right center;
}
.accessories{
	background: url(../img/slider/accessories.png) no-repeat center center;
}
.styles_sell{
	background-color: #f5de75;
}
.styles_sell .banner_title{
	top: 30%;
	font-size: 1.1em;
}
.styles_sell .banner_title span{
	color: #50c1e9;
}
.styles_sell .banner_title h5{
	margin-top: 15px;
	font-size: 1em;
	line-height: 2em;
}
.slide-2_col-3 .banner_title{
	top: 6%;
}

.slide-3_title{
	flex: 0 1 100%;
	text-align: center;
	align-self: flex-end;
	color: #fff;
	font-family: 'OpenSansBold';
	font-size: 11em;
	letter-spacing: .11em;
}
.slide-3_image{
	position: absolute;
	top: 10%;
}
.slide-3_text{
	flex: 0 1 100%;
	align-self: flex-end;
	position: relative;
	bottom: 50px;
}
.slide-3_text h3{
	font-family: 'OpenSansBold';
	font-size: 1.6em;
	padding-bottom: 25px;
}
.slide-3_text h3 span{
	color: #50c1e9;
}
.slide-3_text h5{
	font-family: 'CrimsonTextItalic';
	font-weight: normal;
	font-size: 1.23em;
}

.slide-4{
	height: 100%;
	width: 100%;
	background: url(../img/slider/slider-4.jpg) no-repeat center center;
	-webkit-background-size: cover;
	background-size: cover;
}
/*====== Controls ======*/

.slider_controls{
	position: absolute;
	top: 50%;
	z-index: 3;
	height: 110px;
	width: 30px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	border: none;
	background-color: #f14a58;
}
.slider_controls::before{
	content: '';
	display: inline-block;
	height: 15px;
	width: 15px;
	border-top: 3px solid #fff;
	border-left: 3px solid #fff;
}
#prev{
	left: 0;
}
#next{
	right: 0;
}
#prev::before{
	margin-right: -8px;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#next::before{
	margin-left: -8px;
	-webkit-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.slider_thumbnails{
	box-sizing: border-box;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 3;
	bottom: 0;
	width: 100%;
	height: 80px;
	border-top: 1px solid rgba(0,0,0,.1);
}
.slider_thumbnails label{
	position: relative;
	height: 25px;
	width: 25px;
	margin: 5px;
	cursor: pointer;
}
.slider_thumbnails label::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	height: 7px;
	width: 7px;
	background: rgba(0,0,0,.2);
	border-radius: 50%;
}
input[name="slider"]{
	display: none;
}
input[name="slider"]:checked+label::before{
	background: #f14a58;
}
input[name="slider"]:nth-of-type(3):checked+label::before{
	background: #50c1e9;
}

/*====== Banner ======*/

.banner{
	color: #000;
	border-top: 1px solid #e5e5e5;
	flex-wrap: nowrap;
}
.banner .banner_title h5{
	color: #757575;
}
.nike_red{
	position: relative;
	flex: 1 1 50%;

	background: url(../img/banner/nike_red.png) no-repeat center center;
	background-size: cover;
	border-right: 1px solid #e5e5e5;
	box-sizing: border-box;
}
.caps_hats{
	position: relative;
	flex: 1 1 50%;
	
	box-sizing: border-box;	
	background: #f7f7f7 url(../img/banner/caps_and_hats.png) no-repeat center center;
	background-size: cover;
}
.banner .nike_red .banner_title,
.banner .caps_hats .banner_title{
	position: absolute;
	top: 12%;
	right: 15%;
}
.index_sale{
	display: none;
}
/*====== Promo block ======*/
.promo_block{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 80px;
}
.promo_title{
	padding-top: 145px;
	padding-bottom: 100px;
	font-family: 'OpenSansBold';
	font-size: 3em;
	text-align: center;
}
.all_arrivals{
	display: inline-flex;
	align-items: center;
	width: 340px;
	height: 75px;
	justify-content: center;
	font-family: 'OpenSansBold';
	font-size: 1.5em;
	background-color: transparent;
	border: 1px solid #e5e5e5;
}
.catalog{
	display: flex;
	flex: 0 1 90%;
	justify-content: space-between;
	flex-flow: row wrap;
}
.catalog::after{
	content: '';
	flex: 0 1 100%;
	max-width: 240px;
}
.catalog::before{
	content: '';
	flex: 0 1 100%;
	order: 1;
	max-width: 240px;
}
.catalog_card{
	flex: 0 1 100%;
	max-width: 240px;
	height: 450px;
	text-align: center;
	margin-bottom: 60px;
	cursor: url(../img/pointer.png), pointer;
}
.catalog_card:hover .product_image::after{
	opacity: 1;
}
.catalog_card:hover .product_name{
	color: #f14a58;
}