/*====== Back button ======*/
.back_to_catalog{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 65px;
	border-bottom: 1px solid #e5e5e5;
}
.back_to_catalog a{
	display: inline-flex;
	position: relative;
	left: 7%;
	font-family: 'OpenSansBold';
	font-size: 1.1em;
}

/*====== Product card ======*/

.product_card_wrapper{
	display: flex;
	justify-content: center;
	margin-bottom: 80px;
}
.product_card{
	display: flex;
	width: 90%;
	padding-top: 5vw;
}
.product_image{
	display: inline-flex;
	flex: 1 1 50%;
	flex-wrap: wrap;
	height: 520px;
	flex-direction: row;
	background: #f7f7f7;
}
.product_details{
	display: inline-flex;
	flex: 1 1 50%;
	flex-direction: column;
}
.main_image,
.thumbnails_image{
	display: flex;
	flex-basis: 100%;
	position: relative;
}
.main_image{
	height: 390px;
}
.thumbnails_image{
	height: 130px;
}
.main_image img{
	position: absolute;
	width: auto;
	height: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.thumbnails_list{
	display: flex;
	list-style: none;
	height: 100%;
	width: 100%;
}
.thumbnail_item{
	flex-basis: calc(100%/3);
	position: relative;
}
.thumbnail_item img{
	position: absolute;
	width: auto;
	height: 100%;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.product_details{
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	align-items: flex-end;
}
.product_details>*{
	display: inline-flex;
	flex: auto;
	align-items: center;
	width: 90%;
}
.products_title{
	align-items: flex-end;
	font-family: 'RobotoBold';
	font-size: 1.8em;
}
.product_description{
	font-family: 'CrimsonTextItalic';
	font-size: 1.1em;
}
.product_price{
	display: flex;
	flex-grow: 1.5;
	align-items: center;
	font-family: 'RobotoRegular';
	font-size: 1.8em;
}
.thumbnails{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-grow: .5;
	font-family: 'RobotoRegular';
	font-size: .9em;
}
.thumbnails>*{
	display: inline-flex;
	flex-basis: 16%;
	align-items: center;
}
.thumbnails label{
	justify-content: center;
	text-align: center;
	border: 1px solid transparent;
	margin: 0 2%;
	padding: .4em 0;
	cursor: url(../img/pointer.png), pointer;
}
.thumbnails input{
	display: none;
}
.thumbnails input:checked+label{
	border-color: #e5e5e5;
}
.add_button{
	flex-grow: 2;
	justify-content: center;
	align-items: flex-start;
}
.add_to_bag{
	display: inline-flex;
	justify-content: center;
	flex-basis: 60%;
	position: relative;
	top: 20px;
	
	cursor: url(../img/pointer.png), pointer;
	font-family: 'OpenSansSemibold';
	font-size: 1.5em;
	background: none;
	border: 1px solid #e5e5e5;
	line-height: 3em;
}