/*====== Bag items ======*/
.bag_title{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 65px;
	border-bottom: 1px solid #e5e5e5;
	padding-left: 7%;
	font-family: 'OpenSansBold';
	font-size: 1.8em;
}
.bag_main{
	display: flex;
	justify-content: center;
	padding-top: 35px;
	padding-bottom: 35px;
}
.bag_items{
	display: flex;
	flex: 0 1 90%;
	flex-wrap: wrap;
}
.bag_item{
	display: flex;
	margin-bottom: 90px;
	height: 344px;
	flex: 0 1 50%;
}
.item_image{
	position: relative;
	display: inline-flex;
	height: 340px;
	width: 240px;
	overflow: hidden;
	text-align: center;
}
.item_image::after{
	cursor: url(../img/pointer.png), pointer;
	content: 'View item';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	line-height: 344px;
	color: #f14a58;
	font-family: 'OpenSansBold';
	font-size: 1.5em;
	background: rgba(0,0,0,.5);
	opacity: 0;
	-webkit-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.item_image img{
	cursor: url(../img/pointer.png), pointer;
	position: relative;
	width: auto;
	height: 100%;
	object-fit: cover;
	object-position: center;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.item_image:hover::after{
	opacity: 1;
}
.item_image:hover+.item_text .item_name{
	color: #f14a58;
}
.item_text{
	display: inline-flex;
	flex-flow: column wrap;
	padding-top: 10px;
	padding-left: 25px;
}
.item_name{
	font-family: 'RobotoBold';
	-webkit-transition: .3s ease-in-out;
	-o-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.item_price{
	padding-top: 20px;
	font-family: 'RobotoBold';
	font-size: 1.1em;
}
.item_props{
	padding-top: 40px;
	font-family: 'RobotoRegular';
	font-size: .9em;
	line-height: 2em;
	-moz-user-select: none;
	user-select: none;
}
.quantity_minus,
.quantity_plus{
	padding: 4px;
	color: #f14a58;
	font-size: 1.4em;
	font-weight: bold;
	cursor: pointer;
	margin: 0 10px;
}
.item_remove{
	padding-top: 35px;
	cursor: url(../img/pointer.png), pointer;
	color: #f14a58;
	font-family: 'OpenSansBold';
	font-size: 1.2em;
	border: none;
	background: transparent;
}
/*====== Buy now ======*/
.purchase_thank{
	display: flex;
	height: 600px;
	justify-content: center;
	align-items: center;
	font-family: 'OpenSansBold';
	font-size: 2em;
}
.buy_now{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	border-top: 1px solid #e5e5e5;
}
.delivery_description{
	width: 100%;
	text-align: center;
	font-family: 'OpenSansBold';
	font-size: .8em;
	line-height: 40px;
	background-color: #f7f7f7;
}
.delivery_description span{
	color: #f14a58;
}
.submit_options{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 0 1 90%;
	height: 165px;
}
.empty_bag{
	border: none;
	background: transparent;
	font-family: 'RobotoBold'
}
.buy_submit{
	display: inline-block;
	height: 75px;
	width: 340px;
	border: 1px solid #e8e8e8;
	background: transparent;
	font-family: 'OpenSansBold';
	font-size: 1.7em;
}
.total_cost{
	text-align: right;
	font-family: 'RobotoRegular';
	font-size: .8em;
}
.total_cost span{
	font-family: 'OpenSansBold';
	font-size: 1.4em;
}